<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkin View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="Y6W-OH-hqX" customClass="CheckinViewController" customModule="SOPT_29th_iOS_SeminarAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO 님 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-Uj-u2f">
                                <rect key="frame" x="149.5" y="355" width="115.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-Y7-fyD">
                                <rect key="frame" x="22" y="468" width="370" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Mml-cn-seW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCheckinButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YXa-Hr-mJM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-tQ-5sk">
                                <rect key="frame" x="128" y="292" width="157" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-N0-FeE">
                                <rect key="frame" x="124.5" y="533" width="165" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 계정으로 로그인하기"/>
                                <connections>
                                    <action selector="touchLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6vC-kc-Hf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5b-Uj-u2f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7lO-mL-r3E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KRc-tQ-5sk" secondAttribute="trailing" constant="129" id="83Z-eJ-7sB"/>
                            <constraint firstItem="PCy-N0-FeE" firstAttribute="top" secondItem="tlu-Y7-fyD" secondAttribute="bottom" constant="23" id="DyV-p8-Oha"/>
                            <constraint firstItem="tlu-Y7-fyD" firstAttribute="top" secondItem="a5b-Uj-u2f" secondAttribute="bottom" constant="53" id="FKg-uD-5xs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tlu-Y7-fyD" secondAttribute="trailing" constant="22" id="Fg1-CN-1YU"/>
                            <constraint firstItem="a5b-Uj-u2f" firstAttribute="top" secondItem="KRc-tQ-5sk" secondAttribute="bottom" constant="23" id="Fur-k5-Nb6"/>
                            <constraint firstItem="KRc-tQ-5sk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="248" id="Nr1-fG-ZdA"/>
                            <constraint firstItem="PCy-N0-FeE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Q2K-kG-cQ4"/>
                            <constraint firstItem="tlu-Y7-fyD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="aqr-KY-i03"/>
                            <constraint firstItem="KRc-tQ-5sk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="128" id="uqP-3c-TUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="a5b-Uj-u2f" id="k0D-fQ-H42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="118" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
